<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="generator"
    content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" />
    <!-- Create title of webpage using $subtitle defined above and main title of website defined
                 in gfunctions2.php. -->
    <meta charset='utf-8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <meta name='description' content='' />
    <meta name='author' content='' />
    <title>Home - Bluegrass &amp; Nashville Festival, Dunfanaghy, Donegal.</title>
    <link href='css/bootstrap.min.css' rel='stylesheet' />
    <link href='css/business-casual.css' rel='stylesheet' />
    <link href='css/fonts.css' rel='stylesheet' />
    <link href='css/dunfanaghy-custom.css' rel='stylesheet' />
  </head>
  <body>
    <!-- Do what it says on the tin! -->
    <div class='darkBackground'>
      <div class='row brand darkBackground topRow'>       
        <div class='col-sm-12 text-center'>The BAND Festival</div>      
      </div>
      <div class='address-bar darkBackground'>Bluegrass And Nashville Dunfanaghy</div>
    </div>
    <nav class='navbar navbar-default' role='navigation'>
      <div class='container'>
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class='navbar-header'>
          <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1'>
            <span class='sr-only'>Toggle navigation</span>
          </button>
          <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
          <a class='navbar-brand' href='index.php'>The BAND Festival</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1' style='margin:0px; padding:0px;'>
          <ul class='nav navbar-nav'>
            <li>
              <a href='index.php'>Home</a>
            </li>
            <li class='dropdown'>
              <a href='#' class='dropdown-toggle' data-toggle='dropdown'>Menu</a>
              <ul class='dropdown-menu'></ul>
            </li>
            <li>
              <a href='lineup.php'>Line Up</a>
            </li>
            <li>
              <a href='aboutdunfanaghy.php'>About Dunfanaghy</a>
            </li>
            <li>
              <a href='contactus.php'>Contact Us</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <div class='container'>
      <div class='row'>
        <div class='box'>
          <div class='col-lg-12 text-center'>
          <img class='img-responsive img-full' src='img/indexbig01.jpg' alt='' /> 
          <!-- Main Carousel -->
          <h2 class='brand-before'>
            <small>Bluegrass and Nashville Dunfanaghy</small>
          </h2>
          <h1 class='brand-name'>The BAND Festival</h1>
          <hr class='tagline-divider' />
          <h2>
            <small>23-25 June 2017 - Dunfanaghy, County Donegal</small>
          </h2></div>
        </div>
      </div>

      <div class='row box'>
        <div class='banner-box'>
          <div class='col-md-12'>
            <div id='myCarousel' class='carousel slide' data-ride='carousel'>
              <!-- Wrapper for slides -->
              <div class='carousel-inner' role='listbox'>
                <div class='item active'>
                  <img class='img-responsive' src='img/majorsponsor01.png' />
                </div>
                <div class='item'>
                  <img class='img-responsive' src='img/majorsponsor02.png' />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class='row box'>
          <div class='col-md-12'>
            <div class='col-md-12'>
              <hr />
              <h2 class='intro-text text-center'>
              <strong>The BAND  Festival</strong></h2>
              <hr />
              <hr class='visible-xs' />
            </div>
         <!--   <div class='col-md-4'></div> -->
            <div class='col-md-12 text-center'>
              <p>Welcome to the Bluegrass And Nashville Dunfanaghy Festival.<br />
              
          <!--    <br />This is the inaugural year of the festival and this website is in the process of being constructed.<br />-->
              <br />We are assembling a top line-up of Bluegrass musicians, as well as multi-talented Nashville inspired bands.
              
              <br />The festival will be taking place in the charming village of Dunfanaghy, surrounded by the awe-inspiring
              scenery of Donegal.</p>
            </div>
           <!-- <div class='col-md-4'>
              <div class='panel panel-default'>
                <img class='img-responsive smallImage slightlyRoundedCorners' src='img/indexmain.jpg' />
              </div>
            </div>-->
          </div>
      </div>


    <div class='row box'>
        <div class='col-md-12'>
            <hr/>
            <h2 class='intro-text text-center'>Confirmed<strong> Acts</strong></h2>
            <hr/>
        </div>
        <div class='col-md-12 bandEntry'>
           <!-- <div class='panel panel-default'>-->
                <div class='col-md-6'>
                    <img class='img-responsive smallImage' src='img/NeilToner2.jpg' />
                </div>
                <div class='col-md-6'>
                    <h2 class='text-center'>The Neil Toner Band</h2>
                    <p>The Niall Toner Band have recorded and released six all-original CDs, and signed a US record deal with Pinecastle Records in 2012. They have toured the USA, Germany, Holland and the UK, appearing at many prestigous Festivals, including Merlefest in NC</p>
                    <p>The new line-up features Richie Foley on Mandolin, Paddy Kiernan on Banjo, Johnny Gleeson on Dobro, Richard Gladney on Upright Bass, and Niall on Guitar, Banjo and Vocals.</p>
               	   <!--  <p>Niall's songs have been recorded by Bill Wyman [ Rolling Stones ], The Nashville Bluegrass Band, Albert Lee, Special Consensus and more. His instrumentals have been featured in Grand Theath Auto IV, and the Nashville TV drama series.</p>-->
                    <p>Niall also presents Roots Freeway on RTE Radio One, on Saturday nights at 11pm.</p>
                </div>
          <!--  </div>-->
        </div>        
        <div class='col-md-12 bandEntry'>
           <!-- <div class='panel panel-default'>-->
                <div class='col-md-6'>
                    <img class='img-responsive smallImage' src='img/downandout1.jpg' />
                </div>
                <div class='col-md-6'>
                    <h2 class='text-center'>The Down and Out Bluegrass Band</h2>
                    <p>Since forming in 2011, the Down and Out Bluegrass Band have established a reputation as one of Ireland’s finest bluegrass bands.  They are a classic bluegrass 5 piece line up - banjo, fiddle, guitar, mandolin and bass.  With members hailing from counties Armagh, Antrim, Down and Dublin, the band play traditional bluegrass straight out of the foothills of Tennessee and North Carolina.  </p>
                </div>
          <!--  </div>-->
        </div>                
        <div class='col-md-12 bandEntry'>
           <!-- <div class='panel panel-default'>-->
                <div class='col-md-6'>
                    <img class='img-responsive smallImage' src='img/shawnjones2.jpg' />
                </div>
                <div class='col-md-6'>
                    <h2 class='text-center'>Shawn Jones</h2>
                    <p>Shawn Jones is a regular visitor to Dunfanaghy, where he is appreciated as a singer/songwriter and guitar supremo, but also Shawn spent many years living and playing in Nashville. He regularly tours as lead guitarist for Nashville country star, and multi-Grammy winner, Deanna Carter, as well as playing lead guitar on her latest CD "Southern Way of Life". When it comes to playing the Nashville sound, Shawn Jones has it all! </p>
                </div>
          <!--  </div>-->
        </div>
        <div class='col-md-12 bandEntry'>
            <h2 class='text-center'>Plus many more coming soon....</h2>
        </div>
    </div>
      <div class='row box'>
        <div class='col-lg-12 text-center'>
          <hr />
          <h2 class='intro-text text-center'>Join Our 
          <strong>Mailing List</strong></h2>
          <hr />
          <p>Stay up to date with all the news from the Band festival, and receive information on exclusive deals running during
          the festival by signing up to our email mailing list now!</p>
          <form class='form-inline smallTopPadding' action='addToMailingList.php' method='post'>
            <div class='form-group'>
            <label for='name'>Name </label> 
            <input type='text' name='nameToAdd' class='form-control' /></div>
            <div class='form-group'>
            <label for='emailToAdd'>Email </label> 
            <input type='email' name='emailToAdd' class='form-control' /></div>
            <input type='submit' value='Sign Up' class='form-control' />
          </form>
        </div>
      </div>

      <div class='row'>
        <div class='box'>
          <div class='col-md-4'>
            <div class='panel panel-default'>
              <img class='img-responsive smallImage' src='img/index01.jpg' />
            </div>
          </div>
          <div class='col-md-4'>
            <div class='panel panel-default'>
              <img class='img-responsive smallImage' src='img/index02.jpg' />
            </div>
          </div>
          <div class='col-md-4'>
            <div class='panel panel-default'>
              <img class='img-responsive smallImage' src='img/index03.jpg' />
            </div>
          </div>
        </div>
      </div>
      <div class='row box'>
        <div class=''>
          <div class='col-lg-12'>
            <hr />
            <h2 class='intro-text text-center'>Please support 
            <strong>our other sponsors</strong></h2>
            <hr />
          </div>
          <div class='col-sm-3 text-center'>
            <a href='www.thebandfestival.com'>
              <img class='img-responsive slightlyRoundedCorners center-block' src='img/othersponsor.jpg' alt='' />
              <h3>Your
              <br />
              <small>Company?</small></h3>
            </a>
          </div>
          <div class='col-sm-3 text-center'>
            <a href='www.thebandfestival.com'>
              <img class='img-responsive slightlyRoundedCorners center-block' src='img/othersponsor.jpg' alt='' />
              <h3>Your
              <br />
              <small>Company?</small></h3>
            </a>
          </div>
          <div class='col-sm-3 text-center'>
            <a href='www.thebandfestival.com'>
              <img class='img-responsive slightlyRoundedCorners center-block' src='img/othersponsor.jpg' alt='' />
              <h3>Your
              <br />
              <small>Company?</small></h3>
            </a>
          </div>
          <div class='col-sm-3 text-center'>
            <a href='www.thebandfestival.com'>
              <img class='img-responsive slightlyRoundedCorners center-block' src='img/othersponsor.jpg' alt='' />
              <h3>Your
              <br />
              <small>Company?</small></h3>
            </a>
          </div>
        </div>
      </div>
      <div class='clearfix'></div>
      <footer>
        <div class='container'>
          <div class='row'>
            <div class='col-lg-12 text-center'>
              <p>Bluegrass &amp; Nashville Festival, Dunfanaghy, County Donegal.</p>
            </div>
          </div>
        </div>
      </footer>
      <script src='js/jquery.js'></script>
      <!-- Bootstrap Core JavaScript -->
      <script src='js/bootstrap.min.js'></script>
      <!-- Start Advertising Banner Carousel -->
      <script>
$('#myCarousel').carousel({interval: 4000 })
</script>
    </div>
  </body>
</html>
