.smallImage{	
	width: 800px;
}

.eventLoader {
    position:   absolute;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 ) 
                url('../img/event-loader.gif') 
                50% 50% 
                no-repeat;
}

.smallMinHeight{
	min-height: 100px;
}
 
.darkBackground{
	background-image: url("../img/blackwood1.jpg");
}

.nav>li>a{
	padding: 10px 30px;
} 

.panel-body{
	padding: 5px;
}

.banner-box{
	padding-top: 10px;
	padding-bottom: 10px;
}

.topRow{
	margin-left: auto;
	margin-right: auto;
	max-width: 1200px;
}

.deolasLogo{
	padding: 10px;
	-ms-border-radius: 5px;
    border-radius: 5px;
	height: 80px;
	background-color:#fff;
}

.sponsorBox{
	padding: 2px;
	border: 1px solid #ddd;
}

.slightlyRoundedCorners{
	-ms-border-radius: 3px;
    border-radius: 3px;
}
 
.smallTopPadding{
	padding-top: 20px;
}

.bandEntry{
	margin-bottom: 20px;
	padding: 10px;
	border:1px solid #ddd;
	border-radius: 4px;
}

.contactTextArea{
	height: 200px;
}

#contactForm .form-control{
	padding: 20px;
}